= form_with(model: quote) do |form|
  = form_error_notification(quote)
  
  .quote
    div
      = form.label :name, style: "display: block"
      = form.text_field :name
    div
      = form.submit class: "btn btn--primary"
      = link_to "Cancel", quotes_path, class: "btn"
