= form_with(model: quote) do |form|
  - if quote.errors.any?
    div style="color: red"
      h2 = "#{pluralize(quote.errors.count, "error")} prohibited this quote from being saved:"
      ul
        - quote.errors.each do |error|
          li = error.full_message
  .quote
    div
      = form.label :name, style: "display: block"
      = form.text_field :name
    div
      = form.submit class: "btn btn--primary"
      = link_to "Cancel", quotes_path, class: "btn"
