= turbo_frame_tag quote do
  div.quote id="#{dom_id quote}"
    = link_to quote.name, quote, data: { turbo_frame: "_top" }, class: "quote__title"
    .quote__actions
      = link_to "Edit", edit_quote_path(quote), class: "btn"
      = button_to "Delete", quote, method: :delete, class: "btn btn--destructive"
