= turbo_stream_from current_company, "quotes"

.homepage
  .homepage__header
    h1 Quotes
    = link_to "New quote", new_quote_path, class: "btn btn--primary", data: { turbo_frame: dom_id(Quote.new) }

  = turbo_frame_tag Quote.new

  = turbo_frame_tag "quotes", class: "quotes" do
    - @quotes.each do |quote|
      == render quote

