= simple_form_for [quote, line_item_date], html: { class: "form line-item-date" } do |f|
  = form_error_notification(line_item_date)
  
  .line-item-date__header
    = f.input :date, html5: true, input_html: { autofocus: true }
    .line-item-date__actions
      = f.submit class: "btn btn--primary"
      = link_to "Cancel", quote_path(quote), class: "btn"