= form_error_notification(line_item)
= simple_form_for [quote, line_item_date, line_item], html: { class: "form line-item line-item--form" } do |f|

  = f.input :name,
              wrapper_html: { class: "line-item__name" },
              input_html: { autofocus: true }
  = f.input :quantity,
              wrapper_html: { class: "line-item__quantity" }
  = f.input :unit_price,
              wrapper_html: { class: "line-item__price" }
  = f.input :description,
              wrapper_html: { class: "line-item__description" }

  .line-item__actions
    = f.submit class: "btn btn--primary"
    = link_to "Cancel", quote_path(quote), class: "btn btn--light"