= turbo_frame_tag line_item do
  .line-item 
    span.line-item__name = line_item.name 
      span.line-item__description = simple_format line_item.description 
    span.line-item__quantity = line_item.quantity 
    span.line-item__price = number_to_currency line_item.unit_price 
    .line-item__actions 
      = link_to "Edit", [:edit, quote, line_item_date, line_item], class: "btn"
      = button_to "Delete", [quote, line_item_date, line_item], method: :delete, class: "btn btn--destructive"