header.navigation-bar 
  - if user_signed_in?
    .navigation-bar__brand = current_company.name
    .navigation-bar__name = current_user.name
    = button_to "Sign out", destroy_user_session_path, method: :delete, class: "btn"
  - else 
    = link_to "Sign in", new_user_session_path, class: "btn navigation-bar__right"